<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6bGIvlNvhto1VfbK5qb2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-0" target="6bGIvlNvhto1VfbK5qb2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="61" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-1" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342" y="577" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-2" target="6bGIvlNvhto1VfbK5qb2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-2" value="用户点击“我的”按钮" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="393.5" y="136" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-4" target="6bGIvlNvhto1VfbK5qb2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-4" value="查看个人基本信息和健康数据概览" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="362.5" y="190" width="223" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-11" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-8" target="6bGIvlNvhto1VfbK5qb2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-8" target="6bGIvlNvhto1VfbK5qb2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-17" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6bGIvlNvhto1VfbK5qb2-16">
          <mxGeometry x="-0.1944" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-8" value="用户选择编辑个人信息" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="14" y="243" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-10" value="修改并保存个人信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="28" y="325" width="122" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-15" target="6bGIvlNvhto1VfbK5qb2-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-20" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6bGIvlNvhto1VfbK5qb2-19">
          <mxGeometry x="-0.3153" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-15" target="6bGIvlNvhto1VfbK5qb2-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-41" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6bGIvlNvhto1VfbK5qb2-31">
          <mxGeometry x="-0.4921" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-15" value="用户选择生成健康报告" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="202" y="243" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-18" target="6bGIvlNvhto1VfbK5qb2-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-42" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6bGIvlNvhto1VfbK5qb2-33">
          <mxGeometry x="-0.359" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-18" target="6bGIvlNvhto1VfbK5qb2-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="657" y="199.66668701171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-43" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6bGIvlNvhto1VfbK5qb2-40">
          <mxGeometry x="-0.1174" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-18" value="用户选择查看打卡记录" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="399" y="243" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-24" target="6bGIvlNvhto1VfbK5qb2-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-29" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6bGIvlNvhto1VfbK5qb2-27">
          <mxGeometry x="-0.0083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-24" target="6bGIvlNvhto1VfbK5qb2-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-46" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6bGIvlNvhto1VfbK5qb2-45">
          <mxGeometry x="-0.3037" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-24" value="用户选择查看收藏记录" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="621" y="243" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-26" target="6bGIvlNvhto1VfbK5qb2-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-26" value="用户选择查看消息通知" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="871" y="241" width="150" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-30" value="生成并查看健康报告" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="216" y="325" width="122" height="33" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-32" value="查看历史打卡记录" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405.5" y="339" width="137" height="19" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-36" value="查看收藏的健康资讯" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="332" width="112" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-38" value="查看维度消息并标记为已读" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="886.5" y="332" width="119" height="29" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-47" value="返回首页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="319.5" y="435" width="145" height="27" as="geometry" />
        </mxCell>
        <mxCell id="6bGIvlNvhto1VfbK5qb2-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6bGIvlNvhto1VfbK5qb2-0" target="6bGIvlNvhto1VfbK5qb2-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
