<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="YIrDKL1nrup-yEFtGMFn">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bBVQ5KLS-6yoXfrUSpdY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bBVQ5KLS-6yoXfrUSpdY-1" target="bBVQ5KLS-6yoXfrUSpdY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bBVQ5KLS-6yoXfrUSpdY-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="53" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bBVQ5KLS-6yoXfrUSpdY-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bBVQ5KLS-6yoXfrUSpdY-2" target="bBVQ5KLS-6yoXfrUSpdY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bBVQ5KLS-6yoXfrUSpdY-2" value="用户进入健康提醒设置页面" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="148" width="161" height="27" as="geometry" />
        </mxCell>
        <mxCell id="bBVQ5KLS-6yoXfrUSpdY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bBVQ5KLS-6yoXfrUSpdY-4" target="bBVQ5KLS-6yoXfrUSpdY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bBVQ5KLS-6yoXfrUSpdY-4" value="点击添加提醒按钮" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="204" width="134" height="58.5" as="geometry" />
        </mxCell>
        <mxCell id="bBVQ5KLS-6yoXfrUSpdY-6" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="341.75" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
