<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tyCOyhET4PISn8eErD8H">
    <mxGraphModel dx="1202" dy="757" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QWTr_XzzyktRFArO9pb3-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;平台功能&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-2" value="查看个人健康数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="178" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-3" value="制定健康目标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-5" value="注册登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-6" value="消息列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-7" value="查阅健康资讯" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="577" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-8" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="253" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-11" value="用户注册账号并使用该账号登录平台" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="70" y="367" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-12" value="用户可以查看健康数据及其变化趋势" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="211" y="367" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-13" value="用户可以制定健康计划" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="309" y="367" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-14" value="用户可以进行各种打卡记录" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="378" y="367" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-15" value="用户可以接收健康指标异常或打卡提醒等通知" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="473" y="367" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-16" value="用户可以根据不同标签浏览健康资讯" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="607" y="367" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-17" value="用户可以编辑个人资料以及查看收藏列表、消息列表等" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="709" y="364" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QWTr_XzzyktRFArO9pb3-18" value="用户可以生成健康趋势分析报告并分享或下载" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="789" y="364" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
