<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_njd0eDwmh4y4mjcRzMn-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-0" target="_njd0eDwmh4y4mjcRzMn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="49" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-1" target="_njd0eDwmh4y4mjcRzMn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-1" value="用户进入健康咨询页面" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298.5" y="138" width="137" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-3" target="_njd0eDwmh4y4mjcRzMn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-3" value="浏览文章列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="307.5" y="189" width="119" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-5" target="_njd0eDwmh4y4mjcRzMn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-9" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_njd0eDwmh4y4mjcRzMn-8">
          <mxGeometry x="-0.2008" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-5" target="_njd0eDwmh4y4mjcRzMn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_njd0eDwmh4y4mjcRzMn-11">
          <mxGeometry x="-0.1792" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-5" value="是否点击资讯标题" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293.5" y="240" width="147" height="54.25" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-7" target="_njd0eDwmh4y4mjcRzMn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-7" value="查看文章详情" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="103" y="248.68" width="105" height="36.88" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-10" target="_njd0eDwmh4y4mjcRzMn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_njd0eDwmh4y4mjcRzMn-14">
          <mxGeometry x="-0.2549" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-10" value="是否使用搜索框" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520.5" y="240" width="147" height="54.25" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-13" target="_njd0eDwmh4y4mjcRzMn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-13" value="输入关键词搜索特定资讯" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="507" y="341" width="174" height="27" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-16" value="展示搜索结果" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530.5" y="402" width="127" height="20.5" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-23" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-20" target="_njd0eDwmh4y4mjcRzMn-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-20" target="_njd0eDwmh4y4mjcRzMn-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.66668701171875" y="530.3333740234375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-25" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_njd0eDwmh4y4mjcRzMn-24">
          <mxGeometry x="-0.5919" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-20" value="是否收藏" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="115.5" y="344" width="80" height="56" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-22" value="收藏文章" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="99.5" y="461" width="108.5" height="19" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-26" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="296" y="544" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-22" target="_njd0eDwmh4y4mjcRzMn-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
