<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_njd0eDwmh4y4mjcRzMn-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-0" target="_njd0eDwmh4y4mjcRzMn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="49" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-1" target="_njd0eDwmh4y4mjcRzMn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-1" value="用户进入健康咨询页面" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298.5" y="138" width="137" height="21" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-3" target="_njd0eDwmh4y4mjcRzMn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-3" value="浏览文章列表" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="307.5" y="189" width="119" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_njd0eDwmh4y4mjcRzMn-5" target="_njd0eDwmh4y4mjcRzMn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-5" value="是否点击资讯标题" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="293.5" y="240" width="147" height="54.25" as="geometry" />
        </mxCell>
        <mxCell id="_njd0eDwmh4y4mjcRzMn-7" value="查看文章详情" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="237.125" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
