<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TuZyxe9L6pm0Y6Jlti-o">
    <mxGraphModel dx="837" dy="530" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="50AOBb5heiuVl-oDShUb-2" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="2" y="289" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-7" value="查看健康数据" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="176" width="91" height="48" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-8" value="健康计划与打卡" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="236" width="91" height="53" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-9" value="消息提醒" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="304" width="91" height="53" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-10" value="浏览健康资讯" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="372" width="91" height="48" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-11" value="个人信息管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="437" width="91" height="46" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-12" value="生成健康报告" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="141" y="501" width="89" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50AOBb5heiuVl-oDShUb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="37" y="301" as="sourcePoint" />
            <mxPoint x="121" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50AOBb5heiuVl-oDShUb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46" y="307" as="sourcePoint" />
            <mxPoint x="133" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50AOBb5heiuVl-oDShUb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="46" y="331" as="sourcePoint" />
            <mxPoint x="99" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50AOBb5heiuVl-oDShUb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="43" y="347" as="sourcePoint" />
            <mxPoint x="119" y="388" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50AOBb5heiuVl-oDShUb-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="364" as="sourcePoint" />
            <mxPoint x="91" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="50AOBb5heiuVl-oDShUb-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="32" y="375" as="sourcePoint" />
            <mxPoint x="90" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-21" value="指标变化趋势" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="161" width="93" height="36" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-22" value="个性化计划生成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="208" width="91" height="34" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-23" value="互动功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="374" width="107" height="46" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="50AOBb5heiuVl-oDShUb-10" target="50AOBb5heiuVl-oDShUb-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="426" as="sourcePoint" />
            <mxPoint x="310" y="376" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="365" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="50AOBb5heiuVl-oDShUb-7" target="50AOBb5heiuVl-oDShUb-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="203" as="sourcePoint" />
            <mxPoint x="275" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="50AOBb5heiuVl-oDShUb-7" target="50AOBb5heiuVl-oDShUb-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="268" as="sourcePoint" />
            <mxPoint x="281" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="245" y="167.5" width="68" height="23" as="geometry" />
        </mxCell>
        <mxCell id="50AOBb5heiuVl-oDShUb-30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=9;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="255.9978971125073" y="193.99799453581" width="68" height="23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
