<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="qJxts9kk2ZiXljQrQzZH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qJxts9kk2ZiXljQrQzZH-1" target="qJxts9kk2ZiXljQrQzZH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="74" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qJxts9kk2ZiXljQrQzZH-2" target="qJxts9kk2ZiXljQrQzZH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-2" value="用户打开小程序" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qJxts9kk2ZiXljQrQzZH-4" target="qJxts9kk2ZiXljQrQzZH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-8" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qJxts9kk2ZiXljQrQzZH-7">
          <mxGeometry x="-0.0583" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qJxts9kk2ZiXljQrQzZH-4" target="qJxts9kk2ZiXljQrQzZH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-11" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qJxts9kk2ZiXljQrQzZH-10">
          <mxGeometry x="-0.1167" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-4" value="用户是否已登录" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="249" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-6" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="249" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qJxts9kk2ZiXljQrQzZH-9" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="249" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
