<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edPSjjy8sZpWDYTlXjbP-2" value="用户表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="edPSjjy8sZpWDYTlXjbP-4" value="文章表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="225" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="edPSjjy8sZpWDYTlXjbP-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="edPSjjy8sZpWDYTlXjbP-4" target="edPSjjy8sZpWDYTlXjbP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="220" as="sourcePoint" />
            <mxPoint x="449" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="151" />
              <mxPoint x="257" y="164" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
