<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hNSsQhsbx08C35akDZML-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hNSsQhsbx08C35akDZML-0" target="hNSsQhsbx08C35akDZML-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="71" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hNSsQhsbx08C35akDZML-1" target="hNSsQhsbx08C35akDZML-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-1" value="用户进入首页" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340.5" y="148" width="139" height="15" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hNSsQhsbx08C35akDZML-3" target="hNSsQhsbx08C35akDZML-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-8" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hNSsQhsbx08C35akDZML-7">
          <mxGeometry x="-0.305" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hNSsQhsbx08C35akDZML-3" target="hNSsQhsbx08C35akDZML-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-11" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hNSsQhsbx08C35akDZML-10">
          <mxGeometry x="-0.1939" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-3" value="点击添加健康计划" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="352.5" y="189" width="115" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-13" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hNSsQhsbx08C35akDZML-6" target="hNSsQhsbx08C35akDZML-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-6" value="点击智能计划生成" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="565" y="174.25" width="115" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-9" value="弹出表单，要求用户输入基本健康信息" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="119" y="195.38" width="159" height="37.75" as="geometry" />
        </mxCell>
        <mxCell id="hNSsQhsbx08C35akDZML-12" value="系统根据已有身体指标智能生成推荐计划" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562.5" y="296" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
