<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--0" target="6a3FcUmpu_Ye4TnnPOM--1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="46" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--1" target="6a3FcUmpu_Ye4TnnPOM--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--1" value="用户进入健康信息管理页面" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="134" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--3" target="6a3FcUmpu_Ye4TnnPOM--5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--7" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6a3FcUmpu_Ye4TnnPOM--6">
          <mxGeometry x="-0.0783" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--3" target="6a3FcUmpu_Ye4TnnPOM--12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6a3FcUmpu_Ye4TnnPOM--13">
          <mxGeometry x="-0.2386" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--3" value="用户是否已连接设备" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="342.5" y="210" width="143" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--5" target="6a3FcUmpu_Ye4TnnPOM--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--5" value="通过蓝牙设备获取健康数据" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--8" target="6a3FcUmpu_Ye4TnnPOM--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--8" value="自动保存到数据库" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131" y="307" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--10" value="跳转至数据可视化页面" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131" y="394" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--12" target="6a3FcUmpu_Ye4TnnPOM--17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--12" value="显示添加健康数据按钮" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="577" y="220" width="134" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--17" target="6a3FcUmpu_Ye4TnnPOM--19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--17" value="用户点击添加健康数据按钮" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="296" width="168" height="101" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--19" target="6a3FcUmpu_Ye4TnnPOM--21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--19" value="填写基础健康数据" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365.5" y="316.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6a3FcUmpu_Ye4TnnPOM--21" target="6a3FcUmpu_Ye4TnnPOM--23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--21" value="点击保存按钮" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365.5" y="404" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6a3FcUmpu_Ye4TnnPOM--23" value="将数据发送至后端并存储到数据库" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365.5" y="485" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
