<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-Dx6yWvWXQw5B7ZjP6Le">
    <mxGraphModel dx="1213" dy="768" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oiHNf2Rl8lUcDAuDIKlW-2" target="oiHNf2Rl8lUcDAuDIKlW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="341" y="68" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oiHNf2Rl8lUcDAuDIKlW-3" target="oiHNf2Rl8lUcDAuDIKlW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-3" value="定义实体" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="247" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oiHNf2Rl8lUcDAuDIKlW-5" target="oiHNf2Rl8lUcDAuDIKlW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-5" value="建立关系" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="447" y="212" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oiHNf2Rl8lUcDAuDIKlW-7" target="oiHNf2Rl8lUcDAuDIKlW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-7" value="存储数据到neo4j图数据库" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="341" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oiHNf2Rl8lUcDAuDIKlW-9" target="oiHNf2Rl8lUcDAuDIKlW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-9" value="应用集成" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="341" y="417" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oiHNf2Rl8lUcDAuDIKlW-11" value="" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="141" y="417" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
